#Greenfoot project file
class.Level2.image=background-2.png
class.PlayerCar.image=Audi.png
dependency1.from=Level2
dependency1.to=ScrollingBackground
dependency1.type=UsesDependency
dependency2.from=Level2
dependency2.to=PlayerCar
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=ScrollingBackground
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=PlayerCar
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=TrafficCar
dependency5.type=UsesDependency
dependency6.from=PlayerCar
dependency6.to=Level1
dependency6.type=UsesDependency
dependency7.from=PlayerCar
dependency7.to=Level2
dependency7.type=UsesDependency
dependency8.from=PlayerCar
dependency8.to=TrafficCar
dependency8.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=TrafficCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Level2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Level1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ScrollingBackground
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
