#Greenfoot project file
class.Blast.image=blast.png
class.Level2.image=background-2.png
class.PlayerCar.image=Audi.png
class.StartMenu.image=background-2-night.png
dependency1.from=StartMenu
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=GameOverPanel
dependency10.to=Level2
dependency10.type=UsesDependency
dependency11.from=GameOverPanel
dependency11.to=StartMenu
dependency11.type=UsesDependency
dependency12.from=GameOverPanel
dependency12.to=PlayerCar
dependency12.type=UsesDependency
dependency13.from=TrafficCar
dependency13.to=PlayerCar
dependency13.type=UsesDependency
dependency14.from=ScrollingBackground
dependency14.to=PlayerCar
dependency14.type=UsesDependency
dependency15.from=PlayerCar
dependency15.to=Level1
dependency15.type=UsesDependency
dependency16.from=PlayerCar
dependency16.to=Level2
dependency16.type=UsesDependency
dependency17.from=PlayerCar
dependency17.to=Blast
dependency17.type=UsesDependency
dependency18.from=PlayerCar
dependency18.to=GameOverPanel
dependency18.type=UsesDependency
dependency19.from=PlayerCar
dependency19.to=TrafficCar
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=Level2
dependency2.type=UsesDependency
dependency3.from=Level2
dependency3.to=ScrollingBackground
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=PlayerCar
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=TrafficCar
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=ScrollingBackground
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=PlayerCar
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=TrafficCar
dependency8.type=UsesDependency
dependency9.from=GameOverPanel
dependency9.to=Level1
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1039
package.numDependencies=19
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOverPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TrafficCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=StartMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Level2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Level1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Blast
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScrollingBackground
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayerCar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
